# ASPK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aspk/aspk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspk/aspk/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/aspk/aspk/data/local/: FoodData.kt  PromoData.kt
app/src/main/java/com/aspk/aspk/data/local/model/: FoodEntity.kt  PromoModel.kt  UserEntity.kt
app/src/main/java/com/aspk/aspk/data/local/room/: DaoUser.kt  FoodDao.kt  FoodDatabase.kt  UserDatabase.kt
app/src/main/java/com/aspk/aspk/ui/auth/: AuthFragment.kt  ContainerAuthFragment.kt  JoinNowFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/aspk/aspk/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/aspk/aspk/ui/auth/signup/: SignUpFragment.kt
app/src/main/java/com/aspk/aspk/ui/home/: ContainerHomeFragment.kt  HomeFragment.kt
app/src/main/java/com/aspk/aspk/ui/home/analysis/: AnalysisFragment.kt  FoodData.kt  GraphFragment.kt
app/src/main/java/com/aspk/aspk/ui/home/menu/: MenuFragment.kt
app/src/main/java/com/aspk/aspk/ui/home/menu/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/java/com/aspk/aspk/ui/home/menu/food/: DetailDrinkFragment.kt  DetailFoodFragment.kt  DetailViewModel.kt  DrinkFragment.kt  FoodAdapter.kt  FoodFragment.kt  FoodViewModel.kt
app/src/main/java/com/aspk/aspk/ui/home/menu/promo/: PromoAdapter.kt  PromoFragment.kt
app/src/main/java/com/aspk/aspk/ui/onboard/: ContainerOnboardFragment.kt  Onboard2Fragment.kt  Onboard3Fragment.kt  OnboardFragment.kt
app/src/main/java/com/aspk/aspk/util/: SessionManagement.kt
app/src/main/res/drawable/: bg_cirlce.xml  bg_color_gradient.xml  bg_round.xml  bg_round_2.xml  bg_square_stroke.xml  bg_stroke_round.xml  bg_stroke_round_2.xml  ic_baseline_check_circle_24.xml  ic_ellipse_2.xml  ic_ellipse_4.xml  ic_ellipse_5.xml  ic_ellipse_6.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_analysis.xml  fragment_auth.xml  fragment_cart.xml  fragment_container_auth.xml  fragment_container_home.xml  fragment_container_onboard.xml  fragment_detail_drink.xml  fragment_detail_food.xml  fragment_food.xml  fragment_graph.xml  fragment_home.xml  fragment_join_now.xml  fragment_login.xml  fragment_menu.xml  fragment_onboard.xml  fragment_onboard2.xml  fragment_onboard3.xml  fragment_promo.xml  fragment_sign_up.xml  item_cart.xml  item_food.xml  item_promo.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml  nav_main.xml  nav_onboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aspk/aspk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
