<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageFood"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_extrabold"
        tools:text="Matcha Latte"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageFood"
        app:layout_constraintTop_toTopOf="@+id/imageFood"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/imageFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageFood"
        app:layout_constraintTop_toBottomOf="@+id/titleFood">

        <ImageView
            android:id="@+id/addItem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_cirlce"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/item"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito_bold"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addItem"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/subsItem"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2" />

        <ImageView
            android:id="@+id/subsItem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_cirlce"
            android:src="@drawable/ic_baseline_horizontal_rule_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/priceFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:textSize="16sp"
        android:fontFamily="@font/nunito_extrabold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFood"
        tools:text="Rp 23.000 ,-" />

    <TextView
        android:id="@+id/ingredientFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:fontFamily="@font/nunito_light"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceFood"
        tools:text="Matcha, susu full cream, creamer bubuk dengan gula cair" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientFood">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="Available In"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="16dp"
                android:background="@color/green_100" />

            <RadioGroup
                android:id="@+id/rgAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Small" />

                <RadioButton
                    android:id="@+id/rbNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Normal" />

                <RadioButton
                    android:id="@+id/rbLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Large" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="Sweetness Level"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="16dp"
                android:background="@color/green_100" />

            <RadioGroup
                android:id="@+id/rgSweetness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbHot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hot" />

                <RadioButton
                    android:id="@+id/rbIce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Normal" />


            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_light"
        android:text="Catatan untuk restoran"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/etNotes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_stroke_round"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_margin="16dp"
        android:hint="Summary of your task. Be sure to include like the size space, any equipment needed, and how to get in"
        android:paddingTop="12dp"
        android:paddingHorizontal="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round"
        app:backgroundTint="@color/green_200"
        android:layout_marginHorizontal="32dp"
        android:text="Masukkan Ke Keranjang"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNotes" />



</androidx.constraintlayout.widget.ConstraintLayout>